<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Uzmovi.com</title>
</head>
<body>
    <h1>Uzmovi.com</h1>
    <div>
        <div class="header-inner">
            <div class="container rel">
                <div class="row2">
                    <button id="movie" value="top_rated" class="btns">Top kinolar</button>
                    <button id="popular" value="popular" class="btns">popular</button>
                    <button id="up-coming" value="upcoming" class="btns">upcoming</button>
                </div>

                <div class="fl">

                    <div class="row1">
                        <input type="text" placeholder="search" id="search">
                    </div>

                    <div class="row1">
                        <input type="number" placeholder="min" id="min">
                        <input type="number" placeholder="max" id="max">
                    </div>

                    <div class="row1">
                        <input type="number" placeholder="score" id="score">
                    </div>
                    
                    <button id="search-button" class="btn" type="button">button</button>
                </div>

            </div>
        </div>

        <div class="container">
            <div id="div-page" class="append">
            </div> 
            </div>
            <div class="pn">
                <button id="prev-button" class="prev">prev</button>
                <span id="page-number" class="title">0</span>
                <button id="next-button" class="next">next</button>
            </div>
        </div>
    </div>
    <header>
        <h1>Phone number for advertising   97-777-7777</h1>
    </header>
    <script src="./index.js"></script>
</body>
</html>